{
  "name": "prhost/theme-default-twig",
  "description": "Newcart ecommerce Theme default (Twig)",
  "type": "newcart-theme",
  "license": "GPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Kallef",
      "email": "prhost@prhost.com.br"
    }
  ]
}